%Portada Maestría Inaoe 

\renewcommand{\rmdefault}{ptm}
\definecolor{DBlue}{rgb}{0,0.25,0.5}
%\special{papersize=8.5in,11in}%

\addtolength{\voffset}{+0.96cm} \addtolength{\hoffset}{1.45mm}
\setlength{\textwidth}{14.6cm} \setlength{\textheight}{21.9cm}
\setlength{\evensidemargin}{0.3cm} \setlength{\oddsidemargin}{1.3cm}
\setlength{\topmargin}{0.5cm} \setlength{\headsep}{0.5cm}
\setlength{\headheight}{0.5cm} \setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{2.5cm} \setlength{\footskip}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Ptitle}{Ranking estimation in Information Retrieval based on Competition and Particle Swarm Optimization}
\newcommand{\Pauthor}{MSc. Rub\'{e}n Bresler Camps}
\newcommand{\Pdegree}{PhD. in Computer Sciences degree}
\newcommand{\Padvisor}{PhD. Gustavo Rodr\'{i}gez G\'{o}mez, INAOE, M\'{e}xico\\
PhD. Aurelio L\'{o}pez L\'{o}pez, INAOE, M\'{e}xico}
\newcommand{\Pdepartment}{Departamento de Ciencias Computacionales, INAOE}
\newcommand{\Pmonth}{April, }
\newcommand{\Pyear}{2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\thisfancyput(-1in,-10in){\setlength{\unitlength}{1cm}
\begin{picture}(21.59,27.94)
\color{DBlue} \linethickness{0.8mm}
\put(6.2,25.54){\line(1,0){13.3}}%Linea horizontal superior
\put(6.2,2.348){\line(1,0){10.6}}%Linea horizontal inferior
\put(6.24,2.31){\line(0,1){23.2}}%Linea vertical izquierda
\put(19.46,25.58){\line(0,-1){20.5}}%Linea vertical derecha
\put(16.85,2.305){\includegraphics[scale=0.35]{images/Inaoe.eps}}%Logo del INAOE (esquina inferior derecha)
\put(2.7,2.3){\includegraphics[scale=0.35]{images/Inaoep.eps}}%Letrero del INAOE (izquierda)
\end{picture}}
\hspace{2.3cm}
\begin{minipage}[b][\textheight][c]{12cm}
    \begin{center}\normalsize
        \vspace{\stretch{1.2}}
        {\Large\bfseries\Ptitle\par}
        \vspace{\stretch{0.8}}
        by\\
        \vspace{\stretch{0.2}}
        {\normalsize\bfseries\Pauthor\par}
        \vspace{\stretch{0.5}}
        {Dissertation submitted as a partial requirement for the\par}
        \vspace{\stretch{0.3}}
        {\Pdegree\par}
        \vspace{\stretch{0.3}}
        {at\par}
        \vspace{\stretch{0.3}}
				{{National Institute for Astrophysics, Optic and Electronic (INAOE)\par}
        %{{Instituto Nacional de Astrof\'isica, \'Optica y Electr\'onica (INAOE)\par}
        \Pmonth\Pyear\\Tonantzintla, Puebla\par}
        \vspace{\stretch{0.9}}
        {Advisers:\par}
        \vspace{\stretch{0.3}}
        {\bfseries\Padvisor\par}
        \Pdepartment\\INAOE\par
        \vspace{\stretch{1}}
        \vspace{\stretch{0.9}}
        {\copyright INAOE~\Pyear\\All right reserved\\The author grants to INAOE the permission for reproducing and distributing of this document.\par}
        \vspace{\stretch{2}}
    \end{center}
\end{minipage}