% !TeX spellcheck = en_US
%-------------------------------------------------------------------------
\documentclass[12pt,a4paper]{article}   % el estilo de documento
\usepackage{latex8}             % la clase
\usepackage{times}              % la letra
\usepackage{multirow}
\usepackage{graphicx}           % para manejar imagenes
\usepackage{subfigure}          % para manejar subfiguras
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\graphicspath{{images/}}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage[plain]{fancyref}
\usepackage[textwidth=80pt]{todonotes}
\usepackage[numbers]{natbib}
\usepackage{pgfgantt}
\usepackage{comment}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{fancybox}

\providecommand{\nota}[2][]{\todo[#1]{\color{black} #2}}

\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{linkred}{RGB}{165,0,33}

\begin{document}
	
\include{frontcover}	

\title{Ph.D Research Proposal}
\author{Rubén Bresler Camps \and Gustavo Rodríguez	Gómez \and Aurelio López López
\affiliation{Departamento de Ciencias Computacionales\\Instituto Nacional de Astrofísica, Óptica y Electrónica\\
Luis Enrique Erro \# 1, Santa Mar\'{\i}a Tonantzintla, Puebla,
72840, M\'{e}xico} \email{\{ruben.bresler,grodriguez,alopez\}@inaoep.mx}}
\maketitle

%\thispagestyle{empty}
 
\tableofcontents
%\newpage

\section{Introduction}

Information Retrieval (IR) is the science of finding information in any type of digital document repository. Its main objective is to recover texts, images, sounds, or data of other features in a pertinent and relevant way. The key goal of an IR system is to retrieve all the items that are relevant to a user query while retrieving as few non-relevant items as possible. A general IR system is composed of 3 processes: Indexing, Retrieval, and Ranking \cite{ModernInformationRetrieval2011}.

Retrieval process goal is to choose information resources relevant to an information need from a collection of information resources. Any IR process involves a matching mechanism between the query and the objects collection. In general, an information representation and a similarity metric are needed for retrieve the most similar objects in a repository to a query introduced by the user. 

With the fast growing amount of information on the web, for the classic process of information search is difficult to deal with lower response time to queries. Innovative tools and algorithms to address IR become necessary to face the complexity introduced by this huge volume of information. A possible solution to this problem can be found in algorithms that handle bioinspired meta-heuristics such as Swarm Intelligence \cite{Poli2008,Rana2011,Thangaraj2011}. These approaches are designed to mimic patterns of nature that with simple individual instructions obtain solutions to complex systems achieving a good computational performance.

Swarm Intelligence (SI) studies the collective behavior of self-organized systems composed of many individuals interacting locally with each other and with their environment \cite{Holzinger2014}. These systems have been developed in response to the observed success and efficiency of such swarms in nature. The individuals are simple creatures with limited cognitive abilities and limited means to communicate. Yet the complete swarm exhibits intelligent behavior, providing efficient solutions for complex problems \cite{Engelbrecht2006}.

The typical SI system consists of many individuals that are relatively homogeneous. The interactions among the individuals are based on simple behavioral rules that exploit only local information that the individuals exchange directly or via the environment. The characterizing property of an SI system is its ability to act in a coordinated way without the presence of a coordinator or of an external controller. Most often, the behavior of each individual of the swarm is described in probabilistic terms: \textit{each individual has a stochastic behavior that depends on his local perception of the neighborhood} \cite{Engelbrecht2006}.

Particle Swarm Optimization (PSO) is a one SI techniques developed by \citet{Kennedy1995}. The particle swarm optimization (PSO) algorithm is a population-based search algorithm grounded on the simulation of the social behavior of birds within a flock. The initial intent of the particle swarm concept was to graphically simulate the graceful and unpredictable choreography of a bird flock \cite{Kennedy1995}, with the aim of discovering patterns that govern the ability of birds to fly synchronously and to suddenly change direction with a regrouping in an optimal formation. From this initial objective, the concept evolved into a simple and efficient optimization algorithm \cite{Engelbrecht2007}.

This method optimizes a problem by iteratively trying to improve a candidate solution with regards to a given measure of quality. It solves a problem by having a population of candidate solutions called particles and moving these particles around in the search space according to the simple mathematical formula over the particle's position and velocity. Changes to the position of particles within the search space are based on the social-psychological tendency of individuals to emulate the success of other individuals. The changes to a particle within the swarm are therefore influenced by the experience, or knowledge, of its neighbors \cite{Engelbrecht2007}.

As mentioned before, Ranking is one of the main tasks in a general IR system. Modeling is a complex process aimed at producing a ranking function that assigns scores to documents with regard to a given query. This process consists of two main tasks: the conception of a logical framework for representing documents and queries; and the definition of a ranking function that allows quantifying the similarities among documents and queries \cite{ModernInformationRetrieval2011}.

In general, similarity/distance measures map relation between the symbolic description of two objects into a single numeric value, which depends on two factors: the properties of the two objects and the measure itself \cite{Huang2008}. The measure reflects the degree of closeness or separation of the target objects and should correspond to the characteristics that are believed to distinguish both objects involved. The problem is to find a measure that takes into account a more realistic point of view of the objects. There are current works aimed to assess similarities with a better understanding of the structure of documents, to obtain more realistic similarities. Thus, one of the goals of this proposal is to evaluate some of this works and develop a solution that achieves, at least, as good precision as reported in the literature. 

In this doctoral proposal, we will study and analyze the improvement of an IR retrieval, and ranking process by using evolutionary algorithms like PSO. The aim of this proposal is to retrieve in an efficient way those relevant documents to the user's need of information and obtain a more realistic ranking of results using an approach that takes into account several document features for the evaluation. In \fref{sec:basic-concepts} we will introduce the basic concepts. In \fref{sec:background}, the work related to this doctoral research will be presented. The motivation, research questions, objectives, expected contributions and schedule of activities will be exposed in \fref{sec:proposal}. Finally, preliminary results obtained will be described in \fref{sec:preliminary-results}.

\section{Basic concepts} \label{sec:basic-concepts}

Since the central aim of this proposal will be to calculate the similarity between documents in an IR system, it will be necessary to review some concepts on which to support reading. To begin with, we will define the main concepts of interest in the area of Information Retrieval, just as it is defined by \citeauthor{ModernInformationRetrieval2011}, in his book \textit{Modern Information Retrieval}.

\subsection{Information retrieval}

Given a user query, the purpose of an Information Retrieval system is to retrieve information that is useful or relevant to the user. In order to satisfy the need for information, it is necessary to interpret the content of the information items, for example, documents, and organize them according to the degree of relevance with the query. It follows that the notion of "relevance" in an IR system is of the utmost importance \cite{ModernInformationRetrieval2011}.

In the \fref{fig:ir-process}, the scheme of a typical IR system is roughly represented. To search, the user specifies a query that reflects its need for information, then the query is processed against an index to retrieve a subset of documents. The next step is to sort the recovered documents and return them to the user. The purpose of ordering is to identify the documents that are most likely to be relevant to the user. This is the most critical part of an IR system \cite{ModernInformationRetrieval2011}.

\begin{figure}[th]
	\centering  
    \includegraphics[scale=0.5, keepaspectratio]{tdm-information-retrieval.jpg}
    \caption[Caption for LOF]{Information Retrieval system architecture\footnotemark} 
    \label{fig:ir-process}    
\end{figure}
\footnotetext{Taken from \textit{https://goo.gl/BN2W64}}

%\nota[inline]{hacer mi propia figura y quitarme la cita de encima}

Modeling, in IR, is a complex process aimed at producing a ranking function that assigns scores to documents with regard to a given query. This process consists of two main tasks: the conception of a logical framework for representing documents and queries, and the definition of a ranking function that allows quantifying the similarities among documents and queries \cite{ModernInformationRetrieval2011}. A ranking is an ordering of the documents that (hopefully) reflects their relevance to a user query. Thus, any IR system has to deal with the problem of predicting which documents the users will find relevant. This problem naturally embodies a degree of uncertainty or vagueness.

An IR model is a quadruple $[D, Q, F, R(q_i, d_j)]$ \cite{ModernInformationRetrieval2011}, where $D$ is a set of logical views for the documents in a collection, $Q$ is a set of logical views for the user queries, $F$ is a framework for modeling documents and queries, and $R(q_i, d_j)$ is a ranking function. For modeling an IR, we first think in document and query representation, for example, a subset of all terms in a document removing stop-words from the text. The same apply to query, but in this case, we could enrich query with synonyms. Given this representation, we then conceive the framework in which they can be modeled. For the classic vector model, the framework is composed of a $t$-dimensional vector space, representations of queries and documents as vectors, and standard linear algebra operations on them. Function $R(q_i, d_j)$ assigns a rank (a real number) to the document $d_j$ regarding to the query $q_i$.

Many models of Ranking documents have been proposed in the literature \cite{ModernInformationRetrieval2011}. These can be roughly divide into two groups: query-dependent and query-independent. The independent query models are based on the very relevance of each document, for example, PageRank \cite{Page1998} takes into account the link relationships of a document with others to determine how important it is. In addition, query-dependent models are based on the occurrence of query terms in documents. 

Into the group of query-dependent models, there are basic models like Boolean \cite{ModernInformationRetrieval2011}, Vector Space Model \cite{Salton1975}, and BM25 \cite{Robertson2004}. Many of these models contain parameters in their definition, so in order to get a reasonably good ranking performance (in terms of IR evaluation measures), one needs to tune these parameters using a validation set. Nevertheless, the parameter tuning is far from trivial, especially considering that IR evaluation measures are non-continuous and non-differentiable with respect to the parameters. Another issue is the combination of these ranking models. Given that many models have been proposed in the literature, it is natural to investigate how to combine these models and create a model more accurate than the other models proposed in the state-of-the-art. This is, however, not straightforward either.

This problem could be faced by mean of Machine Learning. Machine learning has been demonstrating its effectiveness in automatically tuning parameters, combining multiple pieces of evidence, and avoiding over-fitting. In general, we can call all those methods that use ML techniques to solve the problem of ranking "Learning-to-Rank" (L2R) methods \cite{Ben2003, Taylor2006}.

Existing methods for Learning to Rank fall into three approaches: the pointwise \cite{Nallapati2004}, which transforms ranking to classification or regression on single documents; the pairwise \cite{Herbrich1999,Freund1998,Burges2005}, which formalizes ranking as classification on document pairs; and the listwise \cite{Cao2007}\cite{Xia2008}, which directly minimizes a loss function defined on document lists. 

From the point of view of optimization, for an optimization method to converge to a global minimum, certain assumptions about the objective function are needed. A theoretical analysis of cost functions in listwise algorithms is presented by \citet{Xia2008}. Specifically, they focus on the properties of consistency, soundness, mathematical properties of continuity, differentiability, convexity, and computational efficiency in learning. In this study, it is shown that classic functions to measure the similarity between documents like Cosine \cite{Salton1983} and Entropy \cite{Xuecheng1992} do not fulfill some of these properties, which complicates obtaining an optimal value for Learning to Rank algorithms.

\subsubsection{Evaluation of relevance}

Evaluating an IR system is to measure how well the system found the necessary information for the user. This is somewhat problematic since the same result can be interpreted differently by different users. Even so, it is possible to use approximate metrics that, on average, are related to the preferences of a user population.

Applying a numerical metric to the results of a query is widely used by the scientific literature. It is a simple and repeatable way to evaluate the quality of a ranking function with a relatively low cost. The most widely used metric in the area are \textit{Precision} and \textit{Recall} \cite{ModernInformationRetrieval2011}.

Let $I$ be a need for information and $R$ a set of relevant documents, defined by specialists. Given a retrieval algorithm under evaluation, it processes query $I$ and gets a set $A$ in response. The Precision and Recall metrics are defined as follows:

\begin{description}
\item[Precision] Is the fraction of recovered documents ($A$) that are relevant. 
\[P = \frac{|R \cap A|}{|A|}\]
\item[Recall] Is the fraction of relevant documents ($R$) that have been retrieved.
\[r = \frac{|R \cap A|}{|R|}\]
\end{description}

The charts of Recall vs Precision, constitute a standard evaluation metric and they are widely used in the literature \cite{ModernInformationRetrieval2011}. However, other metrics have been used in the literature with the aim of obtaining an evaluation taking into account a better approximation to the real needs of users.

In the case of Web search engines, it is very common to measure the average precision of the first results (usually the first 5 or 10 results) \cite{ModernInformationRetrieval2011}. This provides a measure of user impression and is based on the fact that users are unlikely to come to the second page of results. The more concentration of relevant results in the first places of the ranking, the better the user's impression. This is usually annotated by $P@n$, where $n$ is the number of results according to the ranking to be taken into account for the Precision.

Mean Average Precision, known as MAP, it has the idea of generating a single value that summarizes the ranking by averaging the precision obtained after each new relevant document is observed in the results.

Let $R_i$ be a set of documents relevant to the query $q_i$. Let $R_i[k]$ be a reference to the $k$-th document in $R_i$. Then $P(R_i[k])$ is the precision when the document $R_i[k]$ is observed in the ranking of $q_i$. If the document never is retrieved, its value is zero \cite{ModernInformationRetrieval2011}.

The mean precision value for the query $q_i$ is defined by: \[MAP_i=\frac{1}{|R_i|}\sum_{k=1}^{|R_i|}{P(R_i[k])}\]

The mean precision value over a set of queries, is defined as: \[MAP=\frac{1}{N_q}\sum_{i=1}^{N_q}MAP_i\]
\noindent where $N_q$ is the total number of queries.

Finally, the F-measure is among the most used metrics in the literature. F-measure combine Precision and Recall, and is calculated as the harmonic mean of both values. It is expressed as follows: \[F(j)=\frac{2}{\frac{1}{r(j)}+\frac{1}{P(j)}}\] 
\noindent where $P(j)$ and $r(j)$ are precision and recall values in $j$-th ranking position. Its value tends to zero as long as there are no relevant documents in the results and 1 when all the documents ranked are relevant.

Existing methods of IR can be classified in query-dependent and query-independent. The first used the query to obtain a relevance value to allow sort the results according to some criteria. Query-independent method obtains relevance by only use information of relations in the documents themselves \cite{Liu2007}.

At the same time, query-dependent methods can be divided in baseline approach that uses classical ranking models like boolean, vectorial and Probabilistic models; and methods that employ some type of intelligence to infer the optimal coefficient to achieve high relevance.

As we aforementioned, evaluating an IR system is determining how well the information was retrieved for the user. That is why a tendency that has increased in the last years is, to employ methods to optimize the relation of quality of the results like a way to learn the preferences of the users.

This trend has given way to a set of methods that seek to learn from the evaluations made by judges in the collections, with the aim of being able to optimize parameters and that their results are the closest to the judgment of the users. This category has been named "Learning to Rank" (L2R) and has been one of the most explored in recent years by researchers in the area \cite{Liu2011}.

One of the approaches exploited by L2R methods is the optimization of quality measures like MAP, Precision, among others. In the algorithmic sense, the main goal of this methods is to obtain the optimal parameters that achieve the maximum value of the measure used as loss function. In the literature many variants of this kind of works have been found, and some of them with promising results \cite{Freund1998,Jeh2002,Bollegala2011,Cao2006,Diaz-Aviles2009}.

In the following section, we describe some of the basic features of what optimization mean and the characteristics of the loss functions exploited in the IR research. 

\subsection{Optimization methods}

In numerous optimization problems encountered in different areas of scientific inquiry, the search for a solution is identified with the discovery of the global minimizer of a real valued objective function $f:S \rightarrow \mathbb{R}$, i.e., finding a point $x^{*} \in S$ such that $f(x^{*}) \leq f(x)$, $\forall{x} \in S$, where $S \subset \mathbb{R^n}$.

Generally, optimization algorithms can be divided into two basic classes: deterministic and probabilistic algorithms. In each execution step of a deterministic algorithm, given a particular input, it will always produce the same output, with the underlying machine always passing through the same sequence of states. This means that whenever they have to make a decision on how to proceed, they will come to the same decision each time the available data is the same.

Most deterministic methods do not guarantee global minimums. They involve the application of heuristics, such as modifying the trajectory (trajectory methods) or adding penalties (penalty-based methods), to escape from local minimum, however, they do not always guarantee finding the overall solution. These methods fall under the assumptions that the function has to be continuous, and fulfill the first and/or second order condition, therefore if the objective function does not fulfill them or the scale of the search space is very high, applying many of the deterministic approaches becomes less efficient and often infeasible. Then, probabilistic optimization algorithms come into play. 

On the other hand, probabilistic methods rely on probabilistic judgments to determine whether or not search should depart from the neighborhood of a local minimum. A randomized (or probabilistic or stochastic) algorithm includes at least one instruction that acts on the basis of random numbers. In other words, a probabilistic algorithm violates the constraint of determinism \cite{HromkoviC2005}.

Most probabilistic algorithms used for optimization are Monte Carlo-based approaches \cite{HromkoviC2005}. They trade guaranteed global optimality of the solutions for a shorter runtime. This does not mean that the results obtained by using them are incorrect, they may just not be the global optima. Still, a result little bit inferior to the best  in Information Retrieval possible solution $x^{*}$ is still better than waiting years until $x^{*}$ is found.

An umbrella term closely related to Monte Carlo algorithms is Soft Computing (SC), which summarizes all methods that find solutions for computational hard tasks (such as $NP$-complete problems), in relatively short time, again by trading in optimality for higher computation speed \cite{HromkoviC2005}.

Evolution is an optimization process where organisms with better skills develop better than others in the environment. It is quite natural, therefore, to seek to describe evolution in terms of an algorithm that can be used to solve difficult engineering optimization problems. The classic techniques of Gradient Descent \cite{GradientDescendentWikipedia}, deterministic Hill Climbing \cite{Chira1987}, and purely random search (with no heredity) \cite{Gurin1965} have been generally unsatisfactory when applied to nonlinear optimization problems, especially those with stochastic, temporal, or chaotic components \cite{Chong2013}. 

Evolutionary Computation (EC) techniques \cite{Back1997} exploit a set of potential solutions, named population, and detect the optimal problem solution through cooperation and competition among the individuals of the population. Swarm Intelligence is a branch of Artificial Intelligence that studies the collective behavior of decentralized and self-organized systems. They are typically made up of a population of simple individuals interacting locally and with the environment, and following simple rules that generate complex global behavior. In Algorithm \ref{alg:swarm-intelligence}, we show the general structure of a collective intelligence algorithm.

\begin{algorithm}[H]
\caption{General Swarm Intelligent algorithm}\label{alg:swarm-intelligence}
\begin{algorithmic}[1]
\State Initialize agent's population
\Repeat
	\State Evaluate the fitness of each agent with its environment, according to individual behavior
	\State Share information with the rest of the agents selected according to the communication model
	\State Update population with the information it has obtained.
\Until{Stop condition are met}
\State Return information containing the best agent.
\end{algorithmic}
\end{algorithm}

\subsection{Particle Swarm Optimization} \label{sec:pso}

Among these biological behaviors that have inspired the computational models we find, ants, termites, bees, spiders, schools, flocks, among others \cite{Karaboga2009}. Particle Swarm Optimization (PSO), developed by Eberhart and Kennedy \cite{Kennedy1995} in 1995, is a form of swarm intelligence in which the behavior of a biological social system like a flock of birds or a school of fish \cite{Cai2010} is simulated. 

When a swarm looks for food, its individuals will spread in the environment and move around independently. Each individual has a degree of freedom or randomness in its movements which enables it to find food accumulations. So, sooner or later, one of them will find something digestible and, being social, announces this to its neighbors. These can then move to the source of food, too. 

In PSO, individuals, known as particles, "fly" through a hyper-dimensional search space. Changes in position are determined by the tendency to imitate the success of other individuals as socio-psychological behavior. Therefore, at the swarm level, changes in position are influenced by the experience or knowledge of its neighbors, which makes PSO a kind of symbiotic cooperative algorithm.

A PSO algorithm maintains a swarm of particles where each represents a potential solution. Each particle moves to better regions influenced by its own experience and that of its neighbors. The collective behavior that emerges translates into the discovery of optimal regions in a given search space.

Originally, two PSO algorithms have been developed which differ in the size of their neighborhoods, and is referred as topology \cite{Engelbrecht2006}. The main difference between them is what they consider as a neighborhood. In the global case, it is assumed that the full swarm is the neighborhood so that changes in position are influenced by the best position found among all individuals. The other case considers the neighborhood by some criterion of distance, then the neighborhood of a particle consist of those particles that are at a certain distance. In this case, the movement is influenced by the best particle of the neighborhood \cite{Engelbrecht2006}. For the sake of simplicity, we shall now refer to the global neighborhood case, since there is no conceptual difference in referring to one or another method.

The neighborhood for each particle is the entire swarm. For this neighborhood topology, the social component of the particle velocity update reflects information obtained from all the particles in the swarm. In this case, the social information is the best position found by the swarm, referred to as $p_g$; and $p_i$, known as the cognitive information associated with particle $i$, is the best position the particle has visited since the first time step. The velocity of particle i is calculated as:

\begin{equation}\label{eq:pso-velocity}
v_{ij}(t+1)=w v_{ij}(t) + (c_1 r_{1j} [p_i - x_{ij}(t)]) + (c_2 r_{2j} [p_g + x_{ij}(t)])
\end{equation}

where $v_{ij}(t)$ is the velocity of particle $i$ in dimension $j = 1, \dots, n_x$ at time step $t$; unless otherwise stated, $t$ denotes discrete time steps, $x_{ij}$ (t) is the position of particle $i$ in dimension $j$ at time step $t$, $c_1$ and $c_2$ are positive acceleration constants used to scale the contribution of the cognitive and social components respectively, $w$ is a inertia weight used to control velocity in particles flight, and $r_{1j}$, $r_{2j} \sim U(0, 1)$ are random values in the range [0, 1], sampled from a uniform distribution. These random values introduce a stochastic element to the algorithm.

The previous velocity $v_{ij}(t)$ serves as the memory of the flight direction so far. It can be seen as a way to not change direction drastically. This component is commonly referred to as \textit{inertia} in the literature. The cognitive component $(c_1 r_{1j} [p_i - x_{ij}(t)])$, quantifies performance relative to previous iterations. It evokes a memory of a position that was good for the particle. The effect is that the particle tries to return to its best-known position so far. On the other hand, the social component $(c_2 r_{2j} [p_g + x_{ij}(t)])$, quantifies the performance of the particle $i$ with respect to the rest of its neighbors. Conceptually, it can be understood as the desire of individuals to emulate or imitate the success of other individuals. Then, the effect provoked is to go towards the direction of the particle with the better position of the swarm.

Let $x_{ij}(t)$ denote the position of particle $i$ in dimension $j$ at time step $t$. The position of the particle is changed by adding a velocity, $v_{ij}(t)$, to the current position.

\begin{equation} \label{eq:pso-position}
x_{ij}(t+1)=x_{ij}(t)+v_{ij}(t+1)
\end{equation}

with $x_{ij}(0) \sim U(x_{min}, x_{max})$. The basic algorithm is described in more detail in Algorithm \ref{alg:pso}.

\begin{algorithm}
\caption{PSO algorithm}\label{alg:pso}
\begin{algorithmic}[1]
\State Create and initialize an $n_x$-dimensional swarm
\Repeat
	\For{each particle $i=1,\dots,n_s$}    	
    	\If{$f(x_i) < f(p_i)$} \Comment{set personal best position}
        	\State $p_i \gets x_i$
        \EndIf
        
        \If{$f(p_i) < f(p_g)$} \Comment{set global best position}
        	\State $p_g \gets p_i$
        \EndIf
        
        \State update velocity using expression \ref{eq:pso-velocity}
        \State update position using expression \ref{eq:pso-position}
    \EndFor
\Until{Stop condition is true}
\end{algorithmic}
\end{algorithm}

A final aspect of the algorithm is the stopping condition. In the literature, several approaches have been proposed, for example, limiting the number of iterations or evaluations of the fitness function, stopping the process when an acceptable solution has been found or when the particles are grouped in a given radius \cite{Engelbrecht2006}.

Two aspects must be taken into account when determining the stopping condition. First, the stop condition should not cause premature convergence because a suboptimal solution can be obtained. Second, the stop condition must protect against oversampling of the fitness function. If frequent calculations of the fitness function are required, the computational complexity can be greatly increased.

Many applications have been identified in the literature to the PSO algorithms. Its first reports were focused on the optimization of continuous functions \cite{Rana2011}, but over the years they have been applied in Neural Networks and Supervised Classification to optimize training sets, data Clustering and other tasks in the area of Data Mining \cite{Rana2011,Nouaouria2013}.

Due to the performance of problems of continuous optimization, ease of implementation and low computational cost, in this proposal, we will concentrate our attention on the application of this type of strategies. The work aims to obtain a framework to retrieve documents from a repository and obtain its ranking for a hypothetical Information Retrieval system.

\section{Background} \label{sec:background}

In IR normally, a matching algorithm deals with two issues: how to decide how well documents match a user information request; and how to decide the order in which results are showed to user. Various techniques have been used to address the issue of improving retrieval performance, but when the size of information repository grow, like web environments, the number of documents and keywords to compare are prohibitive.

In IR, modeling is a complex process aimed at producing a ranking function that assigns scores to documents regarding to a given query. This process consists of two main tasks: the conception of a logical framework for representing documents and queries; and the definition of a ranking function that allows quantifying the similarities between documents and queries \cite{ModernInformationRetrieval2011}. 

Given a query $q$ and a collection of documents $D$ that match the query, the problem is to obtain a function $f$ that sort the documents in $D$ according to some criterion, so that the best results appear in the first positions. Among several approach to solve this problems exist an increasing interest in the application of optimization algorithms based on meta-heuristics to solve the ranking problem. The proposals in this sense are divided into two categories: those that apply direct optimization of similarity measures \cite{Cui2006a, Xu2008, Diaz-Aviles2009, Salahuddin2012} and those that optimize parameters in  combined functions of similarity \cite{Pathak2000, Piji2009, Oka2009}. 

Previous studies have shown that the approach of directly optimizing IR measures can achieve high performances when they are compared against other approaches \cite{Taylor2008, Xu2008}. Although, there seems to be some relationship between the surrogate functions and the corresponding IR measures, the relationship has not been sufficiently studied. This is a critical issue because it is necessary to know whether optimizing the surrogate functions can indeed optimize the corresponding IR measures \cite{Qin2010}.

Several proposals using genetic programming techniques are published, for instance \citet{Pathak2000, Piji2009}, and \citet{Lin2012}. Despite the differences, the goal is to obtain the coefficient values that maximize the similarity of an object to improve relevance. The generated ranking function consists of a set of IR evidence (or features) and particular predefined genetic operators, that are capable of generating complex functions through evolving small populations. 

However, studies show the computational superiority of algorithms as PSO over GA for the solution of this type of problems \cite{Hassan2005}. An important distinction is that GA is initially a discrete technique that is also suitable for combinatorial problems, and PSO is a continuous technique that is more suitable for continuous problems. Although PSO and GA share many similarities, but PSO has no evolution operators (as crossover and mutation in GA) and potential solutions moved through the problem space by following the current optimal particle \cite{Hassan2005}. 

PSO was chosen because it is a global non-linear optimization algorithm that does not require, nor approximate, gradients of the cost function, and due to its reliance on local minima, which allows us to directly optimize a non-smooth IR measure. \citet{Cui2006a}, publish a text clustering algorithm in which each document object is projected as a boid or member of a flock of birds. The movement through space is performed by a heuristic proposed by \citet{Reynolds1987} which states that birds follow three simple rules to maintain their formation: separation, alignment, and cohesion. 

The application of this strategies is supported by the inclusion of a new rule \cite{Cui2006a, Bellaachia2012}, in which, as in nature, individuals of different species do not mix with each other. Therefore in those models, boid move in space following their similar. At the end of the execution, a grouping of documents is obtained in a low number of iterations. 

Another example is addressed by \citet{Bellaachia2012} in a clustering algorithm based on bird flock that follow a lider. Research using such strategies are based on determining one-to-one proximity to find similar data points. The main difference in that work is that they are using the analogy that certain species of birds fly following a leader \cite{Nagy2010}.  The flight following a leader led to a strategy that finds leader-to-many proximity by detecting these leaders and their followers. The algorithm also uses the flight model proposed by \citet{Reynolds1987}. However, instead of each individual find its neighbors, the proposed algorithm analyzes the data and first determines the potential leaders. For each leader, the algorithm finds its respective followers, who will then move under its directives. The precision improvement reported were promising and, also the number of iterations were considerable reduced. With respect to the proposal of \citet{Cui2006a} analyzed above, this one develops the movements of boid performing transformations on graphs. In addition, the concept of determining leaders has a beneficial impact on computational efficiency as followers go straight to them avoiding unnecessary scans of the solution space.

A similar approach was proposed by \citet{Oka2009}. A graph-based image modeling which assigns image regions to labeled nodes and their adjacency edges is used. Using a graph-based representation allows retrieving images of different size and rotation angle. Also, the ranking of resulting images is tuned according to the user evaluation, using a PSO algorithm. The fitness function is a combination of several image features. The use of PSO is intended to optimize the weight of every feature according to the user preference. 

\citet{Diaz-Aviles2009} also propose an algorithm, called SwarmRank, for learning a ranking function by optimizing the combination of various types of evidence such as content and hyperlink features, while directly maximizing Mean Average Precision (MAP); a widely used evaluation measure in Information Retrieval. The goal of SwarmRank is the discovering of good ranking formulas more adapted to the particularities of a specific collection. The procedure examines important information retrieval features extracted from query-document pairs instances and learns a function that combines them optimally.  

Since the particles represent solutions in terms of weight vectors to be used in a document ranking function, the fitness function measures the quality of the ranking generated by a given particle. SwarmRank takes advantage of the non-linear optimization capabilities of PSO and directly optimizes a non-smooth MAP measure. 

Similar approach to optimize rank measures is presented by \citet{Bollegala2011} and \citet{Hu2010}. Also, this type of strategies has been used in other tasks like document clustering \cite{Cui2006a, Ingaramo2009, Feng2010a, Karol2013}. In all of these studies, the use of optimization of similarity metrics of different types to achieve clustering of data is explored. Other uses have been identified in literature that involve proposals in fields like discovery of classification rules \cite{Holden2008}, feature selection \cite{Tu2007,Wang2007}, document summarization \cite{Aliguliyev2010}, community detection in Social Networks \cite{Cai2013}, and classification \cite{Liu2014,Nouaouria2013,Thangaraj2011}.

As we have noticed, the use of PSO to minimize a similarity metric has been extended. This calculation forms the basis of many Machine Learning algorithms, where it is necessary to establish the similarity relation between objects as a base for later actions. 

In the case of IR systems, the user need for information is a difficult task, because every user has different point of view about what is relevant. \citet{Blair1985} realizes that is a difficult task for user predict the exact words or phrases used in desired documents. On the other hand, \citet{Jones1987} analyzed that besides a large number of matching functions have been tried in literature, no single matching function has been proved to be the best. In addition, \citet{Harman1986} in his work showed signs that with combination of different measures of similarity, it is possible to obtain an improvement in average precision. Therefore, it would be prudent to find a way to obtain the similarity between documents that better understands the structure of the same to give a better appreciation of their differences.

\citet{Lopez1998} proposed a scheme in which in an associative way retrieves potentially relevant documents accumulating evidence from several sources as a means to improve precision. The process of evidence accumulation consists of an inference process of the relevance of the documents to the user query in an Information Retrieval system \cite{Lopez1998}.  In general, the procedure works as follows:

\begin{itemize}
\item Select an initial set of documents related to the query.
\item Analyze each document for evidence that indicates that it is similar to the query, expressing it in a network of evidence.
\item Evaluate subsets of evidence through the application of multiple criteria and apply several iterations of competitions among nodes until there are no change in the result.
\item Finally assign a ranking to the documents according to the accumulated evidence.
\end{itemize}

Once a subset of potentially relevant documents is selected, the next step would be to build the evidence network. This network contains a number of subnets in a tree-like form, corresponding to a document. A subnet has two types of nodes a root node where it accumulates evidence of relevance and a set of nodes leaves or evidence. Each leaf node corresponds to a query term and is connected to the root node. In each node, there is a value indicating the level of activation, which expresses the degree of evidence that the node is relevant to the query.

All nodes of evidence, representing the same query term, are linked to each other so that a competition phenomenon can be modeled. This means that the existence of a link between two identical nodes of evidence reduces the level of evidence of the connected documents.

The evaluation is done using an algorithm that applies three criteria: semantic, pragmatic, and salience, to each node of evidence. Therefore, the value of each node of evidence is determined by these three criteria. The activation levels are modified by the application of a formula in an iterative way. Also, the activation levels of a node ar carry out, the weights of the links between nodes of evidence and the weights of the evaluators are used to calculate the new activation level at each iteration.

The links established between different subnets (representing the same query term) are modified negatively to introduce the competition scheme. This scheme produces a context sensitive behavior of type multiple-winners-take-all \cite{16639}, which benefits the activation of root nodes with more evidence. The determination of the inhibition weights for the links is based on the importance of the query term. The weight is lower for important terms and high for the less important ones. The reason is that, if the user considers a term as important, the penalty for the competition is less, allowing the recovery of almost all documents that satisfy that term. In a similar way, the weight for the less important is computed.

Having mentioned the main approaches on the subject of this proposal, our main focus is to formulate an IR process where, supported by the benefits of algorithms like PSO, the most relevant documents can be efficiently retrieved from a query. Then retrieved documents have to be sorted according to various criteria in the hope that they correspond with the informational interest of the user.

\section{Proposal} \label{sec:proposal}

This section presents the problem to be solved, the research questions, the motivation, the objectives, the expected contributions, the methodology to follow and the schedule of activities for this PhD research proposal.

\subsection{Motivation} \label{sec:motivation}

Organizations with intensive arrays of information contained in large document repositories today are facing the rapid growth of information. This explosive growth has led to a huge, fragmented and unstructured document collections. Although, it has become easier collect and store information, it has become increasingly difficult retrieve relevant information from these large document collections.

In addition, there exists the problem of people's own ambiguity to determine the actual relevance in the results of an Information Retrieval system, which makes it relatively complex for researchers to obtain algorithms that are accepted as good. However, it is notable that in the last few years the number of studies focused on optimizing IR measures has increased in an effort for improving the accuracy of the results retrieved.

For this reason, we consider developing a document similarity method using a modification of evidence accumulation to combine several evaluators by mean of optimization meta-heuristic like Flocking or PSO. In the literature this type of solutions has not been sufficiently exploited so we consider that we can still contribute in this area.

\subsection{Research Problem} \label{sec:research-problem}

From the Information Retrieval research studies, some of the issues are taken as a challenges for the proposed work which affect the performance of an Information Retrieval system and these are, first, the performance of IR system completely depends on efficiency of matching functions; and second, the existence of the gap between the real information need and the actual query submitted to the system.

The difference between the information that the users need and the query they submit in an Information Retrieval System is a fact studied before \cite{Blair1985,Taylor1968}. Some proposal \cite{VanRijsbergen1986} also argues that an inference process on the information could help to reduce this problem.

Different text representations have different advantages and disadvantages regarding to the information and analysis that can be extracted from them. Consequently, the results of applying one of them for high-level tasks are limited by the information that can be provided. 

In this sense, we have a hypothesis that if we design a similarity function that optimally combines properties based on pragmatic, semantic, and salience criteria, we can obtain a more realistic relevance value for the retrieved results.

The design of a new algorithm that consider different types of evidence from each document and, after a process of competition-based evaluation obtains the relevance of documents to a user query, will be our objective in this proposal. This allows having several abstractions of the information contained in each document. With this information, it is possible to establish the similarity between documents from several points of view, which means having a complete form of comparison between documents.

For the efficient integration of the similarity function, in this proposal, we follow the criteria that optimization methods based on meta-heuristics, like PSO, are adequate for solving this problem. In this sense, we intend to work on obtaining an algorithm based on the concept of Swarm Intelligence guided by the similarity function described above, with which we can efficiently retrieve those documents, within the repository, most similar to a query initiated by the user.

\subsection{Research questions}

\begin{description}
	\item [Q1] Which are the most efficient PSO strategies for determining the relevant documents of a query in a document repository?
	\item [Q2] What combination of evidence evaluators could maximize document similarity?
	\item [Q3] How to design a strategy to estimate the ranking of documents using a competition and PSO scheme to evaluate evidence?
\end{description}

\subsection{General objectives}

The main objective is to propose a variant of evidence accumulation algorithm and PSO to obtain the similarity between documents so that it allows to take better advantage of the structure of the documents to obtain better precision results than other well-known algorithms proposed in the literature for retrieving documents, also benefit from an improvement in performance obtained through the use of PSO.

\subsection{Specific objectives}

\begin{description}
	\item [SO1] Design and evaluate a PSO-based algorithm to retrieve documents that are similar to a query from a repository.
	\item [SO2] Determine the appropriate set of evidence evaluator as well as their influence on document similarity.
	\item [SO3] Design and evaluate a competition scheme using PSO for optimization of similarity when comparing documents.
	\item [SO4] Design a strategy that allows improving the precision in the ranking of documents based on the accumulation of evidence.
\end{description}

\subsection{Methodology}

This section presents the methodology proposed to achieve the objectives. 

\begin{enumerate}
\item Improvement of PSO algorithm convergence

We will initially work on the development of a new PSO approach with the objective of obtaining a faster convergence to the optimum. Our goal is to work on modifications in one of the main rules of the algorithm that regulates the movement of particles in space to improve convergence. Since the final objective is the application in tasks that involve documents and these, in turn, are objects with a high dimensionality, it is necessary to explore some possible modifications regarding to the convergence. In this way, the results will be more realistic from the applicability point of view. This partial results belong to SO1.

In addition, we will work on a modification of the algorithm proposed by \citet{Bellaachia2012} for the cluster of data, in order to obtain an efficient algorithm to retrieve documents related to a query. In our proposal, the query will be modeled as a leader and following the directives of algorithm \cite{Bellaachia2012}, we will obtain from the repository, only the related documents. In later stages of this research proposal,  will be added the components relative to the estimation of the ranking among the documents recovered. This result respond to SO2 specific objective.

	\begin{enumerate}
	\item Critical study of PSO modifications reported in the literature.
	\item Implementation of modifications to deal with the dimensionality of documents and obtaining region of stability.
	\item Implementation of recovery strategy.
	\item Execution of experimental tests.
    
    The evaluation of this modifications will be done under the schemes proposed in the IEEE Congress on Evolutionary Computation (CEC) that include sets of mathematical functions with different types of complexity from the optimization point of view. Related works on optimization methods commonly use these tests as the standard measure for evaluating its results. A fair comparison of our results would include similar methods that use bio-inspired strategies such as PSO. Also, the retrieval algorithm obtained will be tested using dataset from Text REtrieval Conference (TREC) \cite{Stokes2005}, LETOR 3.0 and LETOR 4.0 \cite{Qin2010a}.
	\end{enumerate}    

\item Find a combination of features that improve relevance using different evaluators

We will evaluate different types of text evaluation metrics to determine the set of them that best describes the needs of a hypothetical user for the IR task. Our rationale is that from the combination of different approaches (pragmatic, semantic, and salience) to evaluate the content of a document, we can build a measure that tries to emulate the assessments made by a human to decide the relevance of a given information. This methodology stage respond to SO3 specific objective.

Different combinations of evaluators will be integrated into the algorithm obtained in SO1 to evaluate the impact on performance. Once the documents related to the query are determined, the combination of evaluators will be used to determine the ranking of the documents using the similarity score as relevance order.

	\begin{enumerate}
	\item Critical study of types of evidence evaluators for documents reported in the literature.
	\item Implementation of similarity functions from the combination of evaluators.
	\item Execution of experimental tests.

We will used four different document collections to compare the performance of the proposal. These document datasets are derived from TREC and LETOR collections. In this sense, we will establish a comparison with similar works as those referred by \citet{Alejo2010} and SwarmRank \cite{Diaz-Aviles2009}, as well as referents in the area like BM25 \cite{Robertson1997}, RankBoost \cite{Freund1998}, and RankDE \cite{Bollegala2011}.   
	\end{enumerate}
    
\item Design and evaluate a method to improve relevance in IR process.

As the practical objective of the research is to apply this similarity method in the calculation of the ranking for a query, our final stage would include being able to design an algorithm that combines all the previous results. To fulfill this objective, we must be able to obtain a method of retrieving relevant documents to a query that determines, according to the evaluation of certain properties, the order of documents according to the relevance for the user. In this objective, the main challenges lie on the integration of the methods themselves in order to obtain an algorithm with a reasonable efficiency.

Our final proposal will be to obtain an algorithm that, based on the set of documents related to the query, optimize a similarity function through a competition and PSO scheme. The proposed strategy should achieve comparable results in terms of relevance precision, with the best algorithms reported in the literature.

  \begin{enumerate}
  	\item Implementation of competency scheme using SO1, SO2 and SO3 results.
  	\item Implementation of proposal algorithm to estimate relevance using a competition scheme.
  	\item Execution of experimental tests.
    
    We will be able to compare our results against other well-known algorithms for relevance estimation reported in the literature. It would be appropriate to establish a comparison of our results against those results of recognized value in the literature as BM25 \cite{Robertson1997}, RankBoost \cite{Freund1998}, and RankDE \cite{Bollegala2011} and also with those that by their design occupy similar strategies as SwarmRank \cite{Diaz-Aviles2009}.
    
    For this, we will focus the validation tests on test collections widely used in the works of the area as LETOR \cite{Qin2010a}. 
    
  \end{enumerate}
\end{enumerate}

\subsubsection{Experimental design}

In this PhD research proposal, experimental design consist of three main experiments that we will describe below.

\begin{enumerate}
\item Experiments to test the improvement of the convergence of the modification in PSO algorithm.
	\begin{enumerate}
    \item Validation of stability limits.
    
This test aims to validate experimentally that the stability ranges obtained analytically for the algorithm are consistent. We will select a group of objective functions from the CEC-2013 collection which are suggested for this type of experiments \cite{Zambrano-Bigiarini2013}. For each problem, the following parameters: the number of dimensions, the upper and lower limits of each dimension, tolerance to error and a maximum number of iterations are defined. The variables to be measured correspond to the percentage of success and a number of average iterations with which they are obtained.

	\textbf{Scientific hypothesis:} Using the parameters within the analytically determined stability zone will increase the percentage of success in optimization and decrease the number of evaluations of the function.    
    
    \textbf{Experimental hypothesis \#1:} If the parameters of the PSO algorithm within the stability zone are used as a treatment, the success rate will be higher than with other values.

	\textbf{Experimental hypothesis \#2:} If the parameters of the PSO algorithm within the stability zone are used as a treatment, the number of calls to the objective function will be less than with other values.
    
    \textbf{Experimental design}
    \begin{itemize}
    \item Data: The functions Sphere, Rosenbrock, Tripod will be used. It is assumed that these three functions are representative for this evaluation \cite{Clerc2009}.
    \item Evaluation: We will use the evaluation criterion proposed by \citet{Clerc2009}
    \end{itemize}	

This experiment corresponds to the SO1 specific objective and the first stage of the proposed methodology.


	\item Tests against the standard PSO but using different versions of the parameters (gradual decrement of inertia  weight or with fixed inertia)
    
   	The objective of this test is the comparison of our proposed modified PSO algorithm modified against the standard PSO in the optimization of several functions established, in the literature, by its complexity characteristics.
    
    \textbf{Scientific hypothesis:} modifying the equation of motion of the PSO algorithm can be obtained a better convergence to an optimal solution in terms of necessary iterations.
	
    \textbf{Experimental hypothesis:} the new form of movement of the particles in the PSO algorithm achieves comparable (or better) convergence results than in the standard PSO algorithm.
	
    \textbf{Experimental design:} 

    \begin{itemize}
    \item Data: We will use the 30 benchmark functions defined for CEC 2017 Special Session and Competition \cite{Awad2016} as common ground to facilitate the comparison between PSO improvements or other optimization algorithms.
    \item Evaluation: Evaluation criteria defined in \cite{Awad2016}.
    \end{itemize}     
	\end{enumerate}

\item Estimation of relevance with the combination of evidence evaluators

	The objective of this experiment is to evaluate the selection strategy of evidence evaluators for the document relevance task. In the same will be followed the specifications of the competitions TREC so that the precision results reached are comparable with those reported in the state of the art \cite{Xu2007,Diaz-Aviles2009}. In the analysis will emphasize the quality that is obtained with the strategy designed for determining the ranking of the results of a query. This experiment relates to the second specific objective.
    
    \textbf{Scientific hypothesis:} determining a combination that takes into account several characteristics of retrieved documents and the user query, a better relevance value can be given to assigning the ranking between the results.
	
    \textbf{Experimental hypothesis:} The obtained combination of evaluators of evidence achieves comparable results than other well-known methods reported in the literature.
	
    \textbf{Experimental design:} 

    \begin{itemize}
    \item Data: We will use some dataset included in TREC competition for document ranking.
    \item Evaluation: we evaluate the relevance using common measures for this type of task such as Precision and Recall. 
    \end{itemize}   
 
\item Evaluation of proposed method for estimating relevance using combination of evidence and PSO

	The main objective of these experiments is to determine if the proposed method presented in this work is significantly better than other state-of-the-art ranking methods. These experiments belong to the last specific objective.
    
	\textbf{Scientific hypothesis:} using PSO as optimization support of several evidence evaluators in competition scheme could improve ranking in information retrieval task.
	
    \textbf{Experimental hypothesis:} The results of our method improve ranking precision over other method reported in state-of-art.
	
    \textbf{Experimental design:} 

    \begin{itemize}
    \item Data: We will use some dataset included in TREC 6-8 competition for document ranking.
    \item Evaluation: we evaluate the relevance using common measures for this type of task such as Precision, Recall, P@n and MAP. 
    \end{itemize}   
\end{enumerate}

\subsection{Planning publications}

Publications proposed as results of this research proposal are listed in the following table.

\begin{table}[tbh]
	\centering
	\begin{tabular}{|c|l|}
		\hline 
		\textbf{Proposed dates} & \textbf{Results} \\ 
		\hline 
		July 2017 & Results of SO1. \\ 
		\hline 
		December 2017 & Review of the state of the art for S02. \\ 
		\hline 
		April 2018 & Similarity function using evidence evaluators and PSO (SO2 and SO3). \\ 
		\hline 
		July 2018 & Ranking algorithm proposal for IR \\ 
		\hline 
	\end{tabular} 
	\caption{Proposed results for publications}
	\label{tab:planning-publications}	
\end{table}

\begin{itemize}
	\item Swarm and Evolutionary Computation
	\item Swarm Intelligence 
	\item IEEE Transactions on Evolutionary Computation
	\item Evolutionary Computation
	\item Journals of Information Retrieval
	\item Swarm Intelligence Symposium 
	\item IEEE Congress on Evolutionary Computation
	\item International Conference on Applications of Evolutionary Computation
\end{itemize}

\subsection{General schedule}

{
\begin{figure}[H]
\begin{center}
\begin{ganttchart}[
	canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    newline shortcut=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=0cm},
    bar/.append style={draw=none, fill=black!63},
    bar incomplete/.append style={fill=barblue},
    bar progress label font=\mdseries\footnotesize\color{black!70},
    x unit=10mm]{1}{12}
\scriptsize 
\gantttitle{2016}{1}
\gantttitle{2017}{3}
\gantttitle{2018}{3}
\gantttitle{2019}{3}
\gantttitle{2020}{2} \ganttnewline
\gantttitlelist{1,...,12}{1} \ganttnewline

\ganttbar[progress=15]{Literature review}{1}{12} \ganttnewline
\ganttbar[progress=60]{Writing research proposal}{2}{3} \ganttnewline
\ganttbar[progress=80]{\parbox{0.25\textwidth}{Critical study of PSO algorithms for similarity measure}}{2}{3} \ganttnewline

\ganttgroup{\parbox{0.25\textwidth}{Proposed PSO modifications}}{2}{4} \ganttnewline
\ganttbar[progress=30]{\parbox{0.25\textwidth}{Implementation of PSO modifications}}{2}{4} \ganttnewline
\ganttbar[progress=40]{\parbox{0.25\textwidth}{Stability analysis of algorithm}}{2}{3} \ganttnewline
\ganttbar[progress=10]{Experiments}{3}{4} \ganttnewline
\ganttbar[progress=0]{Publication of results}{4}{4} \ganttnewline

\ganttgroup{\parbox{0.25\textwidth}{Similarity Measure proposal}}{3}{7} \ganttnewline
\ganttbar[progress=0]{\parbox{0.25\textwidth}{Critical study of evidence evaluators in documents}}{3}{6} \ganttnewline
\ganttbar[progress=0]{\parbox{0.25\textwidth}{Implementation of relevance methods}}{4}{6} \ganttnewline
\ganttbar[progress=0]{Experiments}{5}{7} \ganttnewline
\ganttbar[progress=0]{Publication of results}{6}{7} \ganttnewline

\ganttgroup{Dissertation}{4}{12} \ganttnewline
\ganttbar[progress=0]{\parbox{0.25\textwidth}{Writing PhD dissertation proposal}}{4}{9} \ganttnewline
\ganttbar[progress=0]{\parbox{0.25\textwidth}{Submit final draft to supervisors}}{10}{10} \ganttnewline
\ganttbar[progress=0]{\parbox{0.25\textwidth}{Submit final version to the PhD committee}}{11}{11}

\end{ganttchart}

\end{center}
\caption{Planning of proposed activities}
\end{figure}
}

\section{Preliminary results} \label{sec:preliminary-results}

This section summarizes the preliminary results obtained so far in this doctoral proposal.

\subsection{A modification of PSO movement}

Studies on the convergence of PSO have been mainly focused on the parameters that control the operation of the algorithm \cite{Shi1998, Shi1998a, Clerc2002a, Chen2007, Modiri2011}. However, another way of analyzing this problem would be the direct modification of the equations that make up the core of the PSO algorithm. As described in \Fref{sec:pso}, in the standard PSO algorithm the positions of each particle in the space are iteratively updated. This update is performed by following two simple equations (see equations \ref{eq:pso-velocity} and \ref{eq:pso-position}) that first determine in what magnitude must be moved and then update the position. 

\subsubsection{Implicit Trapezoidal Method} \label{sec:itpso-test}

We started with an observation of \Fref{eq:pso-position}, where we deduced the analogy between this recursive equation and the Euler method for solving ordinary differential equations (ODEs) \cite{Euler1768}, defined as follows: 

\begin{equation} \label{eq:euler-method}
y_{n+1} = y_n + hf(t_n, y_n)
\end{equation}

Using $h=1$ and $f(t_n, y_n)=v_{ij}(t+1)$ in \Fref{eq:pso-position}, we can safely say that the movement of the particles in the PSO algorithm is conditioned by the solutions of the Euler method. As is known, the Euler method is a first-order numerical procedure for solving ODEs with a given initial value. It is the most basic explicit method for numerical integration of ordinary differential equations. 

Following this line of reasoning, we assumed that using another method like Implicit Trapezoidal, we would get a faster convergence in the PSO algorithm. To test our theory, we implemented a PSO algorithm where the equation of motion was replaced by the formula of the Implicit Trapezoidal method, defined as follows:

\begin{equation} \label{eq:implicit-trapezoidal-method}
y_{n+1} = y_n + \frac{1}{2}h(f(t_n, y_n) + f(t_{n+1}, y_{n+1}))
\end{equation}

We evaluate the algorithm by assuming a step of $h=1$, a value of $w=0.6$, $c1=c2=1.7$. The tests were performed using Sphere as the objective function. The Sphere is a simple, unimodal function with a global minimum with very little complexity. 

We tested our proposed algorithm (ITPSO) against the standard version of PSO, denoted as SPSO. The results were evaluated for amounts of particles of 10, 30, 50 and 100 respectively as used in CEC requirements competitions \cite{Awad2016}. For the Sphere problem, it was determined that the minimization objective was met for a value of $f(x^*) \leq 0.01$. The maximum number of iterations allowed was set to 10000. The problem dimension was set to 2 dimensions. 

The results of executions are shown in \Fref{tab:itpso-results}. 

\begin{table}[tbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Particles}} & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Average Error}}} & \multicolumn{8}{c|}{\textbf{Number of algorithm iterations to achieve the goal}}                                                                          & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Success Rate}}} & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c|]{@{}c@{}}Estimated number of\\ function evaluations\end{tabular}}}} \\
                                    & \multicolumn{2}{c|}{}                                        & \multicolumn{2}{c|}{\textbf{Average}} & \multicolumn{2}{c|}{\textbf{Median}} & \multicolumn{2}{c|}{\textbf{Minimum}} & \multicolumn{2}{c|}{\textbf{Maximum}} & \multicolumn{2}{c|}{}                                       & \multicolumn{2}{c|}{}                                                                                                             \\
                                    & \textbf{SPSO}                & \textbf{ITPSO}               & \textbf{SPSO}    & \textbf{ITPSO}    & \textbf{SPSO}    & \textbf{ITPSO}   & \textbf{SPSO}    & \textbf{ITPSO}    & \textbf{SPSO}    & \textbf{ITPSO}    & \textbf{SPSO}               & \textbf{ITPSO}               & \textbf{SPSO}                                                  & \textbf{ITPSO}                                                  \\
\hline                                    
10                                  & 0.0049                       & 30.8897                      & 24.8333          & 10000             & 24.5             & 10000            & 13               & 10000             & 35               & 10000             & 1                           & 0                            & 248.3333                                                       & -                                                               \\
\hline
30                                  & 0.0043                       & 10.2447                      & 20.0667          & 10000             & 19.5             & 10000            & 10               & 10000             & 28               & 10000             & 1                           & 0                            & 602.0000                                                       & -                                                               \\
\hline
50                                  & 0.0056                       & 4.3970                       & 19.0000          & 10000             & 20               & 10000            & 12               & 10000             & 24               & 10000             & 1                           & 0                            & 950.0000                                                       & -                                                               \\
\hline
100                                 & 0.0056                       & 2.3623                       & 16.4667          & 10000             & 17               & 10000            & 9                & 10000             & 24               & 10000             & 1                           & 0                            & 1646.6667                                                      & -       \\
\hline
\end{tabular}%
}
\caption{ITPSO algorithm performance using Sphere function}
\label{tab:itpso-results}
\end{table}

Although the Sphere function is straightforward, our algorithm never reached the target and it ended up surpassing the maximum amount of iterations. With these results, we determined to use a new approach for the position update using a second order BDF method. As shown in the column relative to the number of iterations necessary to reach the objective, our proposal ended in all cases with the maximum of iterations allowed.  In the same way, it can be observed that our proposal achieved a large average error far from the objective in all cases.

\subsubsection{Backward Differentiation Formula Method}

The backward differentiation formula (BDF) is a family of implicit methods for the numerical integration of ordinary differential equations. They are linear multi-step methods that, for a given function and time, approximate the derivative of that function using information from already computed times, thereby increasing the accuracy of the approximation. We used the second order BDF formula described in \fref{eq:bdf2-method} bellow.

\begin{equation} \label{eq:bdf2-method}
y_{n+2} = \frac{4}{3}y_{n+1} - \frac{1}{3}y_{n+1} + \frac{2}{3}h f(t_{n+2}, y_{n+2})
\end{equation}

In the same way that it was done in \Fref{sec:itpso-test}, we evaluate the algorithm with a value of $w=0.6$, $c1=c2=1.7$. The tests were performed using Sphere as the objective function.

We tested this algorithm (BDF2) against the standard version of PSO. The results were evaluated for amounts of particles of 10, 30, 50 and 100 respectively. The minimization objective was met for a value of $f(x^*) \leq 0.01$. The maximum number of iterations allowed was set to 10000. The problem dimension was set to 2 dimensions. The results of executions with BDF-PSO algorithm are shown in \Fref{tab:bdf2pso-results}. 

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Particles}} & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Average Error}}} & \multicolumn{8}{c|}{\textbf{Number of algorithm iterations to achieve the goal}}                                                                          & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Success Rate}}} & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Estimated number of\\ function evaluations\end{tabular}}}} \\
                                    & \multicolumn{2}{c|}{}                                        & \multicolumn{2}{c|}{\textbf{Average}} & \multicolumn{2}{c|}{\textbf{Median}} & \multicolumn{2}{c|}{\textbf{Minimum}} & \multicolumn{2}{c|}{\textbf{Maximum}} & \multicolumn{2}{c|}{}                                       & \multicolumn{2}{c|}{}                                                                                                             \\
                                    & \textbf{SPSO}                & \textbf{BDF2}                & \textbf{SPSO}     & \textbf{BDF2}    & \textbf{SPSO}    & \textbf{BDF2}    & \textbf{SPSO}     & \textbf{BDF2}    & \textbf{SPSO}     & \textbf{BDF2}    & \textbf{SPSO}                & \textbf{BDF2}               & \textbf{SPSO}                                                   & \textbf{BDF2}                                                  \\
\hline                                    
10                                  & 0.0049                       & 0.0045                       & 24.8333           & 35.5667          & 24.5             & 37               & 13                & 20               & 35                & 51               & 1                            & 1                           & 248.3333                                                        & 355.6667                                                       \\
\hline
30                                  & 0.0043                       & 0.0047                       & 20.0667           & 29.1000          & 19.5             & 29               & 10                & 20               & 28                & 37               & 1                            & 1                           & 602.0000                                                        & 873.0000                                                       \\
\hline
50                                  & 0.0056                       & 0.0050                       & 19.0000           & 24.6333          & 20               & 26               & 12                & 13               & 24                & 32               & 1                            & 1                           & 950.0000                                                        & 1231.6667                                                      \\
\hline
100                                 & 0.0056                       & 0.0040                       & 16.4667           & 21.7667          & 17               & 22               & 9                 & 15               & 24                & 28               & 1                            & 1                           & 1646.6667                                                       & 2176.6667 \\
\hline
\end{tabular}
}
\caption{BDF-PSO algorithm performance using Sphere function}
\label{tab:bdf2pso-results}
\end{table}

In this case, we can observe that with this variant of movement the results are better, reaching the objective proposed in 100\% of the cases. In this new proposal, an improved average error in most executions regarding a number of particles is achieved. However, these results were obtained in a number of iterations slightly higher than the standard version of the PSO algorithm. Similar behavior is observed with Rosenbrock and Tripod as loss functions.

From these results, it can be concluded that it is possible to obtain better results regarding the convergence of the PSO algorithm by making modifications on the way in which the speed of the particles is updated. Those results are not considered definitive since when performing a modification to the system equations of the algorithm, it is necessary to determine the parameter values within the stability zone in order to make a correct comparison of the proposed modification. The results shown above were performed with the same values set for the SPSO algorithm.

%-------------------------------------------------------------------------------
% Bibliography
%-------------------------------------------------------------------------------
\bibliographystyle{my_plainnat}
\bibliography{mendeley}

\end{document}
